wpfEventRoute/wpfEventRoute/MainWindow.xaml

<Window x:Class="wpfEventRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEventRoute"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Background="LightGreen" Height ="80" MouseDown="All_MouseDown" >
                <WrapPanel Background="LightSkyBlue" Height=" 60" MouseDown="All_MouseDown">
                    <TextBlock Background="LightCoral" Text="UP" MouseDown="All_MouseDown"/>
                </WrapPanel>
            </StackPanel> 
            <StackPanel Background="LightGreen" Height ="80" PreviewMouseDown="All_MouseDown" >
            <WrapPanel Background="LightSkyBlue" Height=" 60" PreviewMouseDown="All_MouseDown">
                    <TextBlock Background="LightCoral" Text="DOWN" PreviewMouseDown="All_MouseDown"/>
                </WrapPanel>
            </StackPanel>
                <StackPanel Background="LightGreen" Height ="80" PreviewMouseDown="All_MouseEnter" >
                <WrapPanel Background="LightSkyBlue" Height=" 60" PreviewMouseDown="All_MouseEnter">
                    <TextBlock Background="LightCoral" Text="normal" PreviewMouseDown="All_MouseEnter"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="buClear" Content="Clear" Click="buClear_Click"/>
            <ListBox x:Name="lblogs"/>
        </StackPanel>
       
    </Grid>
</Window>
